# flipping_the_script

./: .gitignore  LICENSE.md  README.md
app/: app.js  result.mustache
app/public/: elegant-aero.css  index.html  table.css
bash_scripts/: get_disposition.sh  get_sentencing.sh
batch_layer/01_clean_for_storage/: clean_hive_data.scala  load_hive_data.scala
batch_layer/02_prep_for_serving/: create_hive_table.scala  hbase.md  update_hbase_data.hql
etl/01_emr_connection/: tunnel_on_port_8070.sh
etl/02_data_ingestion/: data_ingestion.md  get_disposition.sh  get_initiation.sh  get_sentencing.sh
etl/02_ingest/: get_disposition.sh  get_initiation.sh  ingest.md
etl/03_transform/: clean_hive_data.scala  load_hive_data.scala  transform.scala  transform_data.scala  transform_initiation.scala
etl/03_transform/untitled1/: pom.xml
etl/03_transform/untitled1/src/main/java/org/example/: SerializeWeatherSummary.java  WeatherSummaryProcessor.java
etl/03_transform/untitled1/src/main/thrift/: weatherSummary.thrift
etl/04_hbase/: create_hbase_table.hql  load_hbase_data.sql
ingest/01_emr_connection/: beeline_scrpt.sh  emr-ssh.sh
ingest/02_ingest/: get_sentencing.sh
prediction/: model_1.scala  model_2.scala
serving_layer/: create_hbase_table.hql  create_hbase_table.sh  load_hbase_data.sh  serving.md
speed_layer/kafka_consumer/: pom.xml
speed_layer/kafka_consumer/src/main/scala/: KafkaCaseRecord.scala  StreamCases.scala
speed_layer/kafka_producer/: dependency-reduced-pom.xml  package-lock.json  pom.xml
speed_layer/kafka_producer/src/main/java/org/example/: CaseDataToKafka.java  DispositionData.java  DispositionDataConverter.java  HttpRequestHelper.java
